# easy-code

./: pom.xml
login-module/: pom.xml
login-module/src/main/java/qi/wen/com/web/: WebLoginApplication.java
login-module/src/main/java/qi/wen/com/web/DTO/: ResultDTO.java  UserLoginDTO.java
login-module/src/main/java/qi/wen/com/web/annotation/: JwtIgnore.java
login-module/src/main/java/qi/wen/com/web/config/: Swagger2Config.java  WebConfig.java
login-module/src/main/java/qi/wen/com/web/controller/: LoginController.java
login-module/src/main/java/qi/wen/com/web/interceptor/: JwtInterceptor.java
login-module/src/main/java/qi/wen/com/web/mapper/: UserMapper.java
login-module/src/main/java/qi/wen/com/web/model/: Audience.java  User.java
login-module/src/main/java/qi/wen/com/web/service/: ILoginService.java  IUserService.java
login-module/src/main/java/qi/wen/com/web/service/impl/: LoginService.java  UserService.java
login-module/src/main/java/qi/wen/com/web/test/: ApplicationContextAwareTest.java  GCtest.java  MemErrorTest.java  StringIntern.java
login-module/src/main/java/qi/wen/com/web/test/model/: UserAware.java
login-module/src/main/java/qi/wen/com/web/utils/: JwtTokenUtil.java
login-module/src/main/resources/: logback-spring.xml
src/main/java/easy/code/web/: WebApplication.java
src/main/java/easy/code/web/controller/: LoginController.java
src/main/java/easy/code/web/model/: ResultDTO.java  User.java
